
# S3 Configuration
AWS_BUCKET_NAME=01-structured
AWS_ACCESS_KEY_ID=AKIAQD5IIO4OIULVIK55
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-1


# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=kafka:29092 # Internal Docker network hostname
KAFKA_TOPIC_IDEALISTA=idealista_listings
KAFKA_TOPIC_INTEREST_RATE=interest_rates


# Idealista Configuration
IDEALISTA_S3_FOLDER=property-listings/idealista
IDEALISTA_REMAINING_FILE_KEY=remaining_listings/remaining.csv
IDEALISTA_DAILY_BATCH_SIZE=5
IDEALISTA_CONSUMER_BATCH_SIZE=5
IDEALISTA_CONSUMER_POLL_TIMEOUT=10 # seconds

# Interest Rate Configuration
INTEREST_RATE_S3_FOLDER=financial-data/interest_rate
INTEREST_RATE_BATCH_SIZE=20
INTEREST_RATE_SIMULATION_INTERVAL_MIN=0.5 # seconds
INTEREST_RATE_SIMULATION_INTERVAL_MAX=2.0 # seconds

# Docker Compose Project Name (Optional but good practice)
COMPOSE_PROJECT_NAME=data_ingestion_project

AIRFLOW_UID=501

BLUESKY_USERNAME = danirc2.bsky.social
BLUESKY_PASSWORD = GrH8GmFd58eEaUT

GOOGLE_PLACES_API_KEY=AIzaSyBab74-6ye2h7u6wUtbi-sDUE3nzw9uVmY

NEWSAPI_API_KEY=d53ff472365e413fbacebcd4ed1c285e
